Alabama 100000
Alaska 100000
Skipping Arizona with margin 0.00314
Arkansas 100000
California 100000
Colorado 100000
Connecticut 100000
Delaware 100000
DistrictOfColumbia 100000
Skipping Florida with margin 0.0339
Skipping Georgia with margin 0.00239
Hawaii 100000
Idaho 100000
Illinois 100000
Indiana 100000
Iowa 100000
Kansas 100000
Kentucky 100000
Louisiana 100000
Maine 100000
Maryland 100000
Massachusetts 100000
Skipping Michigan with margin 0.02827
Minnesota 100000
Mississippi 100000
Missouri 100000
Montana 100000
Nebraska 100000
Skipping Nevada with margin 0.02446
NewHampshire 100000
NewJersey 100000
NewMexico 100000
NewYork 100000
Skipping NorthCarolina with margin 0.01368
NorthDakota 100000
Ohio 100000
Oklahoma 100000
Oregon 100000
Skipping Pennsylvania with margin 0.01178
RhodeIsland 100000
SouthCarolina 100000
SouthDakota 100000
Tennessee 100000
Texas 100000
Utah 100000
Vermont 100000
Virginia 100000
Washington 100000
WestVirginia 100000
Skipping Wisconsin with margin 0.00638
Wyoming 100000
